@font-face {
    font-family: 'Aurebesh';
    src: url('/fonts/Aurebesh');
}

@font-face {
    font-family: 'SF Distant Galaxy';
    src: url('/fonts/SFDistantGalaxy');
}

header {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 7%;
    background-color: rgb(219, 204, 121);
}

main {
    position: fixed;
    top: 7%;
    left: 0%;
    bottom: 7%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(219, 204, 121);
}

nav {
    font-size: 150%;
}

a {
    text-decoration: none;
    color: black;
}

.connect-link {
    color: rgb(219, 204, 121);
}

#aurebesh {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    column-gap: 2%;
    column-width: 50%;
    align-items: center;
}

#content-home-left {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    justify-content: space-evenly;
}

#content-home-right {
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: Aurebesh;
    text-align: center;
}

p {
    font-size: 125%;;
}

footer {
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 7%;
    background-color: rgb(219, 204, 121);
    text-align: left;
}

.header, .footer {
    display: grid;
    grid-template-columns: 33%;
    grid-template-rows: 100%;
    justify-items: left;
    align-items: center;
    margin-right: 1%;
}

.logo {
    grid-column: 1;
    height: 100px;
    margin-top: 10px;
}

.logo-bottom {
    grid-column: 1;
    height: 70px;
    top: 5px;
}

.title {
    font-family: SFDistantGalaxy;
    grid-column: 2;
    justify-self: center;
}

.links {
    grid-column: 3;
    justify-self: end;
    margin-right: 5px;
}

.info {
    font-family: SFDistantGalaxy;
    grid-column: 2;
    justify-self: center;
}

#content {
    text-align: center;
    color: rgb(219, 204, 121);
}

#categories {
    display: inline-block;
    text-align: left;
    list-style-type: none;
}

#buttons {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    column-gap: 10%;
    column-width: 50%;
    align-items: center;
}

#update {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(219, 204, 121);
    border: none;
    width: 100px;
    height: 50px;
}

#delete {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(219, 204, 121);
    border: none;
    width: 100px;
    height: 50px;
}

input {
    background-color: #d3d3d3;
}

.content {
    text-align: left;
    font-size: 125%;
    margin-left: 40%;
}

#details {
    width:22.5%;
    height: 175px;
}

#create, #edit {
    background-color: rgb(219, 204, 121);
    border: none;
    width: 150px;
    height: 50px;
    margin-left: 7.5%;
}

#form-content {
    display: grid;
    justify-content: left;
}

#connection-img {
    width: 250px;
    height: 150px;
}