@font-face {
    font-family: 'Aurebesh';
    src: url('fonts/Aurebesh');
}

@font-face {
    font-family: 'SF Distant Galaxy';
    src: url('fonts/SFDistantGalaxy');
}

header {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 7%;
    background-color: rgb(219, 204, 121);
}

main {
    position: fixed;
    top: 7%;
    left: 0%;
    bottom: 7%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(219, 204, 121);
}

nav {
    font-size: 150%;
}

p {
    font-size: 125%;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 7%;
    background-color: rgb(219, 204, 121);
    text-align: left;
}

.header, .footer {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    column-gap: 0.33%;
    column-width: 33%;
    justify-items: center;
    align-items: center;
    margin-right: 1%;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 110%;
    top: 1%;
    justify-self: start;
}

.title {
    font-family: SFDistantGalaxy;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
}

.links {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: end;
    right: 2.5%;
}

.info {
    grid-column-start: 2;
    grid-column-end: 3;
}

#content {
    text-align: center;
}

#buttons {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    column-gap: 10%;
    column-width: 50%;
    align-items: center;
}

#update {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(219, 204, 121);
    border: none;
    width: 100px;
    height: 50px;
}

#delete {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(219, 204, 121);
    border: none;
    width: 100px;
    height: 50px;
}